# manager_maven

./: pom.xml
manager-mapper/: pom.xml
manager-mapper/src/main/java/com/pxxy/mapper/: UsersMapper.java  UsersMapper.xml
manager-pojo/: pom.xml
manager-pojo/src/main/java/com/pxxy/pojo/: Users.java
manager-service/: pom.xml
manager-service/src/main/java/com/pxxy/service/: UsersService.java
manager-service/src/main/java/com/pxxy/service/com/pxxy/service/impl/: UsersServiceImpl.java
manager-web/: pom.xml
manager-web/src/main/java/com/pxxy/controller/: PageController.java  UsersController.java
manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
manager-web/src/main/resources/resource/: db.properties
manager-web/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
manager-web/src/main/webapp/WEB-INF/: web.xml
manager-web/src/main/webapp/WEB-INF/jsp/: addUsers.jsp  success.jsp
manager-web/src/test/java/com/pxxy/test/: ManagerTest.java
